.wrapper {
    max-width: 100vw;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.grid {
    display: grid;
    height: 100vh;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 15% 3fr 1fr;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: black;
}

.header {
    grid-area: header;
    background-color: rgb(193, 187, 187);
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 20% 20%;
    grid-gap: 20px;
    background-color:beige;
}

.main > div:nth-child(1) {
    grid-column: 1 / 3;
}
.main > div:nth-child(4) {
    grid-column: 1 / 3;
}

.item {
    background-color:blanchedalmond;
}

.aside {
    grid-area: aside;
    background-color: rgb(181, 219, 181);
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    background-color: rgb(193, 187, 187);
}

.footer > div {
    padding: 10px;
    margin: 10px;
    flex: 1;
    background-color: white;
}